---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dev-gamechain-oracle
  namespace: dev2-infra
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host:   dev-auth.loom.games
    http:
      paths:
      - path: /status, /metrics
        backend:
          serviceName: dev-loom-gamechain-oracle-svc
          servicePort: 8888  