---
apiVersion: v1
kind: Service
metadata:
  name: dev-loom-gamechain-oracle-svc
  namespace: dev2-infra
spec:
  ports:
  - name: main-port
    port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    app: gamechain-oracle
  sessionAffinity: None
