---
apiVersion: v1
kind: Service
metadata:
  name: dev-loom-games-external-svc
  namespace: dev2-infra
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: ExternalName
  externalName: dev.loom.games.s3-website.us-east-2.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: dev-loom-gamechain-oracle-svc
  namespace: dev2-infra
spec:
  ports:
  - name: main-port
    port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    app: gamechain-oracle
  sessionAffinity: None
