---
apiVersion: v1
kind: Service
metadata:
  name: stage-gamechain-oracle-svc
spec:
  ports:
  - name: main-port
    port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    app: gamechain-2-oracle
  sessionAffinity: None
