---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gamechain-logger
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gamechain-logger
        instance: gamechain-logger
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy", "--dir=/cloudsql",
                  "-instances=robotic-catwalk-188706:us-east4:prod-control-plane-db=tcp:3306",
                  "-credential_file=/secrets/cloudsql/credentials.json"]
        volumeMounts:
          - name: cloudsql-loomauth-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
          - name: ssl-certs
            mountPath: /etc/ssl/certs
          - name: cloudsql
            mountPath: /cloudsql
      - name: gamechain-logger
        image: gcr.io/robotic-catwalk-188706/gamechain-logger:%BUILD_NUMBER%
        resources:
          requests:
            cpu: 100m
            memory: 500Mi
          limits:
            cpu: 300m
            memory: 1000Mi
        env:
          - name: DB_USER
            valueFrom:
                secretKeyRef:
                  name: loomauth-mysql-db-credentials
                  key: username
          - name: DB_PASSWORD
            valueFrom:
                secretKeyRef:
                  name: loomauth-mysql-db-credentials
                  key: password
          - name: DB_HOST
            value: 127.0.0.1
          - name: DB_NAME
            value: loomauth
          - name: DB_PORT
            value: "3306"
          - name: WS_URL
            value: ws://gamechain.dappchains.com:9999/queryws
          - name: RECONNECT_INTERVAL
            value: "1"
          - name: SENTRY_ENVIRONMENT
            value: development
          - name: SENTRY_DSN
            value: 

      volumes:
        - name: cloudsql-loomauth-credentials
          secret:
            secretName: cloudsql-loomauth-credentials
        - name: cloudsql
          emptyDir:
        - name: ssl-certs
          hostPath:
            path: /etc/ssl/certs
