---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gamechain-logger
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gamechain-logger
        instance: gamechain-logger
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy", "--dir=/cloudsql",
                  "-instances=robotic-catwalk-188706:us-east4:prod-control-plane-db=tcp:3306",
                  "-credential_file=/secrets/cloudsql/credentials.json"]
        volumeMounts:
          - name: cloudsql-loomauth-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
          - name: ssl-certs
            mountPath: /etc/ssl/certs
          - name: cloudsql
            mountPath: /cloudsql
      - name: gamechain-logger
        image: gcr.io/robotic-catwalk-188706/gamechain-logger:%BUILD_NUMBER%
        resources:
          requests:
            cpu: 100m
            memory: 500Mi
          limits:
            cpu: 300m
            memory: 1000Mi
        env:
          - name: DB_USER
            valueFrom:
                secretKeyRef:
                  name: loomauth-mysql-db-credentials
                  key: username
          - name: DB_PASSWORD
            valueFrom:
                secretKeyRef:
                  name: loomauth-mysql-db-credentials
                  key: password
          - name: DB_HOST
            value: 127.0.0.1
          - name: DB_NAME
            value: loomauth
          - name: DB_PORT
            value: "3306"
          - name: EV_URL
            value: "http://gamechain.dappchains.com:46658/query"
          - name: RECONNECT_INTERVAL
            value: "1000"
          - name: SENTRY_ENVIRONMENT
            value: production
          - name: SENTRY_DSN
            value: "https://88b80f4acb2b445082e658d8758b6775:ca79ae92037e403594d67a19762bad8d@sentry.io/1379372"

      volumes:
        - name: cloudsql-loomauth-credentials
          secret:
            secretName: cloudsql-loomauth-credentials
        - name: cloudsql
          emptyDir:
        - name: ssl-certs
          hostPath:
            path: /etc/ssl/certs
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gamechain-oracle
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gamechain-oracle
        instance: gamechain-oracle
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: gamechain-oracle
        image: gcr.io/robotic-catwalk-188706/gamechain-oracle:%BUILD_NUMBER%
        resources:
          requests:
            cpu: 100m
            memory: 500Mi
          limits:
            cpu: 300m
            memory: 1000Mi
        env:
          - name: PLASMACHAIN_PRIVATE_KEY
            value: "Lb8e6kt8QunIMQwtKJGvRZDaizC9eESkazwj3UZlzS+x2bAb2IRRg2cgV+qQAuokLSPKuBpAmJ1DPxB43UlTVQ=="
          - name: PLASMACHAIN_CHAIN_ID
            value: "default"
          - name: PLASMACHAIN_READ_URI
            value: "http://gamechain.dappchains.com:80/query"
          - name: PLASMACHAIN_WRITE_URI
            value: "http://gamechain.dappchains.com:80/rpc"
          - name: PLASMACHAIN_ZBGCARD_CONTRACT_HEX_ADDRESS
            value: "PLASMACHAIN_ZBGCARD_CONTRACT_HEX_ADDRESS_JENKINS_PARAM"
          - name: PLASMACHAIN_POLL_INTERVAL
            value: "1"
          - name: GAMECHAIN_PRIVATE_KEY
            value: "ErjfbI2nWdp6GwtnfKJ2ImJdUId84ux4L9k/C017gkV8zZVz0oAcmZ+lFMYTmP7z17tUdInC3dPgTKhq9PXauQ=="
          - name: GAMECHAIN_CHAIN_ID
            value: "default"
          - name: GAMECHAIN_READ_URI
            value: "GAMECHAIN_READ_URI_JENKINS_PARAM"
          - name: GAMECHAIN_WRITE_URI
            value: "GAMECHAIN_WRITE_URI_JENKINS_PARAM"
          - name: GAMECHAIN_CONTRACT_NAME
            value: "ZombieBattleground"
          - name: ORACLE_QUERY_ADDRESS
            value: ":8888"
          - name: ORACLE_LOG_LEVEL
            value: "ORACLE_LOG_LEVEL_JENKINS_PARAM"
          - name: ORACLE_LOG_DESTINATION
            value: "file://-"
          - name: ORACLE_RECONNECT_INTERVAL
            value: "5"
          - name: ORACLE_STARTUP_DELAY
            value: "10"
