---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gamechain-oracle
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - host:   gcoracle.devdc.io
    http:
      paths:
      - path: /status, /metrics
        backend:
          serviceName: gamechain-oracle-svc
          servicePort: main-port  